<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Task</title>
</head>
<body>
    <div class="container">
        <div class="main_box">
            <div class="box">
                <h1 id="hour">00</h1>
                <p>Hour(s)</p>
            </div>
            <div class="box">
                <h1 id="minutes" >00</h1>
                <p>Minute(s)</p>
            </div>
            <div class="box">
                <h1 id="secondes">00</h1>
                <p>Second(s)</p>
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>